# HMmall-CloudDemo

./: .gitignore  README.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/: CartProperties.java  CartServiceApplication.java
cart-service/src/main/resources/: application.yaml  bootstrap.yaml
cart-service/src/main/resources/mapper/: CartMapper.xml
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/hmapi/client/: CartClient.java  ItemClient.java  OrderClient.java  UserClient.java
hm-api/src/main/java/com/hmall/hmapi/config/: DefaultFeignConfig.java
hm-api/src/main/java/com/hmall/hmapi/dto/: ItemDTO.java  OrderDetailDTO.java
hm-api/src/test/java/com/hmall/hmapi/: HmApiApplicationTests.java
hm-gateway/: pom.xml
hm-gateway/src/main/java/com/hmall/gateway/: HmGatewayApplication.java
hm-gateway/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  bootstrap.yaml
hm-service/src/main/resources/: application.yaml
item-service/: pom.xml
item-service/src/main/resources/: application.yaml
item-service/src/main/resources/mapper/: ItemMapper.xml
pay-service/: pom.xml
pay-service/src/main/java/com/hmall/pay/: PayServiceApplication.java
pay-service/src/main/resources/: application.yaml
pay-service/src/main/resources/mapper/: PayOrderMapper.xml
trade-service/: pom.xml
trade-service/src/main/resources/: application.yaml
trade-service/src/main/resources/mapper/: OrderDetailMapper.xml  OrderLogisticsMapper.xml  OrderMapper.xml
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
(+16 files in other folders)
